# Launcher-Zenith

./: README.md  UML.sln
UML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UML.csproj  app.manifest  build.bat
UML/Class/: AppConfig.cs  AppVersion.cs  ButtonActivity.cs  CantCrackThis.cs  CloseToTray.cs  DiscordRPCManager.cs  DownloadBar.cs  DownloadViewModel.cs  FortniteInstaller.cs  HttpFunctions.cs  InjectDLL.cs  Logger.cs  StringSharing.cs  UpdateINI.cs
UML/Class/LaunchLogic/: FakeACTempFN.cs  FakeACTempRL.cs  FreezeProcessFN.cs  FreezeProcessRL.cs  InjectRedirect.cs  StartGameFN.cs  StartGameRL.cs
UML/Lang/: en-us.xaml  es-ES.xaml
UML/Pages/: CheckUpdates.xaml  CheckUpdates.xaml.cs  CommunityTab.xaml  CommunityTab.xaml.cs  FortnitePage.xaml  FortnitePage.xaml.cs  ImportAndDownload.xaml  ImportAndDownload.xaml.cs  LauncherMain.xaml  LauncherMain.xaml.cs  LauncherMainBackgroundVide.xaml  LauncherMainBackgroundVide.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  RLPage.xaml  RLPage.xaml.cs  RetryOrClose.xaml  RetryOrClose.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomeIn.xaml  WelcomeIn.xaml.cs
UML/Pages/Experiments/: NoticePage.xaml  NoticePage.xaml.cs
UML/Pages/MorePages/: AccountSettings.xaml  AccountSettings.xaml.cs  AuthenticationCode.xaml  AuthenticationCode.xaml.cs  ConfirmShutdown.xaml  ConfirmShutdown.xaml.cs  ConnectionFailure.xaml  ConnectionFailure.xaml.cs  DownloadBoxFrame.xaml  DownloadBoxFrame.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  DownloadsPageRL.xaml  DownloadsPageRL.xaml.cs  DownloadsPageV2.xaml  DownloadsPageV2.xaml.cs  FNBuildSettings.xaml  FNBuildSettings.xaml.cs  ImportAndDownloadRL.xaml  ImportAndDownloadRL.xaml.cs  LauncherMissingFiles.xaml  LauncherMissingFiles.xaml.cs  LoadingBar.xaml  LoadingBar.xaml.cs  LogoutError.xaml  LogoutError.xaml.cs  OnBoardingAnimations.xaml  OnBoardingAnimations.xaml.cs  OnBoardingLoad.xaml  OnBoardingLoad.xaml.cs  OnBoardingLoadingScreen.xaml  OnBoardingLoadingScreen.xaml.cs  OtpCodeBox.xaml  OtpCodeBox.xaml.cs  PageUtilsTab.xaml  PageUtilsTab.xaml.cs  SettingsBig.xaml  SettingsBig.xaml.cs  SignOut.xaml  SignOut.xaml.cs  (+2 more)
UML/Pages/OnBoarding/: MessageBoxShow.xaml  MessageBoxShow.xaml.cs  MessageBoxWelcome.xaml  MessageBoxWelcome.xaml.cs
UML/src/Assets/Content/: Font.rar
UML/src/Assets/Content/Web/coderedemption/: i18_tr.json  main.js
UML/src/Assets/Content/Web/installer/: installer.css  installer.js
UML/src/Assets/Content/Web/webmodal/: main.css
