<Page x:Class="UML.Pages.Experiments.NoticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UML.Pages.Experiments"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="CannotConnect"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Page.Resources>
        <System:String x:Key="OkLoginFail">OK</System:String>

        <Style x:Key="GreenButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#95c990" BorderBrush="Transparent" BorderThickness="0" Padding="10" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#aae0a4"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#95c990"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ErrorCode" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#1780ff"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#1d7bed"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#318eff"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="#318eff"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <DockPanel Background="White" Opacity="0.5"/>
        <DockPanel Height="308" Background="White" MinWidth="1560"/>
        <Grid Height="308" HorizontalAlignment="Center">
            <TextBlock Name="HeaderText" Text="" FontSize="34" Margin="0,50,0,0" FontFamily="pack://application:,,,/src/Fonts/#Brutal Type" FontWeight="Regular" VerticalAlignment="Top"/>
            <TextBlock Name="DescText" Text="" Height="80" FontSize="15" Margin="0,105,0,0" FontFamily="pack://application:,,,/src/Fonts/#Brutal Type" FontWeight="Regular" VerticalAlignment="Top"/>
            <TextBlock Name="ErrorCode" Text="{DynamicResource ErrCodeLoginFail}" FontSize="15" Margin="0,30,400,0" FontFamily="pack://application:,,,/src/Fonts/#Brutal Type" FontWeight="Regular" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="ErrorButton" Background="Transparent" Height="25" FontSize="15" Foreground="#1780ff" Margin="55,30,310,0" BorderBrush="Transparent" FontFamily="pack://application:,,,/src/Fonts/#Brutal Type" FontWeight="Regular" Style="{StaticResource ErrorCode}" Click="ErrorCode_Click" VerticalAlignment="Center"/>
            <Button Name="secondBtn" Margin="0,200,140,0" Width="160" Height="45" Foreground="White" FontFamily="pack://application:,,,/src/Fonts/#Brutal Type" FontSize="16" FontWeight="Regular" Click="SecondButton_Click" Style="{StaticResource GreenButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
            <Button Name="OkBtn" Content="OK" Margin="200,200,0,0" Width="160" Height="45" Foreground="White" FontFamily="pack://application:,,,/src/Fonts/#Brutal Type" FontSize="16" FontWeight="Regular" Click="OKButton_Click" Style="{StaticResource GreenButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
