﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="web-modal" style="display: none;">
    <aside>
      <img class="sidebar-image-default" src="images/epic_logo.png" />
      <img class="sidebar-image-override" style="display: none;"/>
    </aside>
    <div class="modal-panel">
        <span class="close-btn"></span>
        <div class="modal-messages">
            <h1 id="modalTitle"></h1>
			<br>
        </div>
        <div class="modal-action">
        </div>
    </div>
  </div>
  <script src="jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>






