@font-face {
  font-family: 'BrutalType-Bold';
  src: url("fonts/BrutalType-Bold/BrutalType-Bold.eot");
  /* IE9 Compat Modes */
  src: url("fonts/BrutalType-Bold/BrutalType-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/BrutalType-Bold/BrutalType-Bold.woff2") format("woff2"), url("fonts/BrutalType-Bold/BrutalType-Bold.woff") format("woff"), url("fonts/BrutalType-Bold/BrutalType-Bold.ttf") format("truetype"); }

@font-face {
  font-family: 'BrutalType';
  src: url("fonts/BrutalType-Regular/BrutalType-Regular.eot");
  /* IE9 Compat Modes */
  src: url("fonts/BrutalType-Regular/BrutalType-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/BrutalType-Regular/BrutalType-Regular.woff2") format("woff2"), url("fonts/BrutalType-Regular/BrutalType-Regular.woff") format("woff"), url("fonts/BrutalType-Regular/BrutalType-Regular.ttf") format("truetype"); }

* {
  box-sizing: border-box; }

html, body {
  min-height: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0; }

body {
  background-color: rgba(50, 50, 50, 0.3);
  color: #999999;
  font-family: BrutalType;
  font-size: 14px;
  line-height: 20px; }

#web-modal {
  width: 100%;
  max-width: 900px;
  height: 450px;
  background: #1F2022;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin: 0 auto;
  box-shadow: 0px 0px 3px 0px #000; }
  #web-modal aside {
    float: left;
    width: 350px;
    height: 100%;
    border-right: 1px solid #333233; }
    #web-modal aside .sidebar-image-default {
      display: block;
      width: 100%;
      height: 100%; }
    #web-modal aside .sidebar-image-override {
      display: block;
      width: 100%;
      height: 100%;}
  #web-modal .modal-panel {
    float: right;
    width: 550px;
    padding: 50px 50px;
    position: relative;
    height: 100%; }
  #web-modal h1 {
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    margin: 0;
    font-weight: normal; }

.close-btn {
  width: 12px;
  height: 12px;
  background: url("./images/closeBtn.png") no-repeat;
  background-size: cover;
  display: block;
  position: absolute;
  top: 10px;
  right: 10px; }
  .close-btn:hover {
    background: url("./images/closeBtn-hover.png") no-repeat;
    background-size: cover; }

.modal-action {
  position: absolute;
  right: 50px;
  bottom: 30px; }

.btn {
  display: inline-block;
  font-size: 14px;
  line-height: 50px;
  min-width: 150px;
  padding: 0 30px;
  cursor: pointer;
  text-transform: uppercase;
  font-family: BrutalType-Bold;
  border-radius: 5px;
  margin-left: 10px;
  border: 1px solid #95C990;
  color: #95C990;
  background: none;
  outline: none;
  transition: all 0.3s; 
  position: relative;}
  .btn:disabled {
    border: 1px solid #9b9b9b;
    background: #9b9b9b;
    color: #afafaf; }
  .btn.active {
    background: #95C990;
    color: #fff;
  }
  .btn:not(:disabled):hover {      
      background: #AAE0A4;
      color: #fff;
  }


