<Page x:Class="UML.Pages.MorePages.SettingsBig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UML.Pages.MorePages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="482"
      Title="SettingsBig" Background="#27292d">

    <Page.Resources>
        <Style x:Key="Foreground" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#cccccc"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#cccccc"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Other" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#cccccc"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#cccccc"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <DockPanel Background="#363636" Height="2" VerticalAlignment="Top" Grid.Row="0" IsHitTestVisible="False" Margin="0,70,0,0"/>
        <Button Content="SETTINGS" Padding="0,0,0,0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="482" Height="70" Foreground="#8b8b8b" FontFamily="pack://application:,,,/src/Fonts/#Brutal Type" FontSize="17" FontWeight="Regular" Click="SettingsBigShut_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="482" Height="70" CornerRadius="0" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#27292d"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="00:00:00.15" From="#27292d" To="#2a2a2a"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="00:00:00.15" From="#2a2a2a" To="#27292d"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="00:00:00.1" To="#212121"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="00:00:00.1" To="#2a2a2a"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Image Source="pack://application:,,,/src/Assets/Arrow.png" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,25,0,0" Grid.Row="0" IsHitTestVisible="False"/>
        <DockPanel Height="25" VerticalAlignment="Top" Width="2" UseLayoutRounding="True" Background="#363636" HorizontalAlignment="Left" Margin="50,22,0,0"/>

        <Grid Width="482" Height="850" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="0,40,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="LANGUAGE" FontFamily="pack://application:,,,/src/Fonts/#Brutal Type" FontSize="15" Foreground="#cccccc" HorizontalAlignment="Left" Margin="45,0,0,20"/>

                <DockPanel Grid.Row="1" Background="#6c6d6d" Width="306" Height="56" HorizontalAlignment="Center" Margin="0,0,80,0">
                    <TextBlock FontFamily="pack://application:,,,/src/Fonts/#Brutal Type" Text="Coming soon!" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Background="#363636" Height="1" Margin="38,0" IsHitTestVisible="False"/>

                <StackPanel Grid.Row="1" Margin="0,35">
                    <Button Style="{StaticResource Foreground}" Width="60" Height="20" Content="Support" FontFamily="pack://application:,,,/src/Fonts/#Brutal Type" FontSize="16" FontWeight="Light" Click="SupportBtn_Click" HorizontalAlignment="Left" Margin="50,0,0,20"/>

                    <Button Style="{StaticResource Foreground}" Width="80" Height="20" Content="Show Logs" FontFamily="pack://application:,,,/src/Fonts/#Brutal Type" FontSize="16" FontWeight="Light" Click="ShowLogs_Click" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                </StackPanel>

                <DockPanel Grid.Row="2" Background="#363636" Height="1" Margin="38,0" IsHitTestVisible="False" UseLayoutRounding="True"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0,70,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource Foreground}" Content="About Zenith" FontFamily="pack://application:,,,/src/Fonts/#Brutal Type" FontSize="15" Margin="0,0,10,0"/>

                    <DockPanel Background="#777777" Width="2" Height="21" Margin="-5,0" IsHitTestVisible="False"/>

                    <Button Style="{StaticResource Foreground}" Content="Privacy Policy" FontFamily="pack://application:,,,/src/Fonts/#Brutal Type" FontSize="15" Margin="10,0"/>

                    <DockPanel Background="#777777" Width="2" Height="21" Margin="-5,0" IsHitTestVisible="False"/>

                    <Button Style="{StaticResource Foreground}" Content="Terms of Service" FontFamily="pack://application:,,,/src/Fonts/#Brutal Type" FontSize="15" Margin="10,0,0,0"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Name="VersionID" HorizontalAlignment="Center" Margin="0,60,0,0" Text="{DynamicResource LauncherVersion}" FontFamily="pack://application:,,,/src/Fonts/#Brutal Type" FontSize="15" Foreground="#727373" FontWeight="Light"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
