<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="PlayUT">Play</System:String>
    <System:String x:Key="DiscordUT">Discord Chat</System:String>
    <System:String x:Key="NewsUT">Latest News</System:String>
    <System:String x:Key="DevVidUT">Developer Videos</System:String>
    <System:String x:Key="UnavailableUT">Unavailable</System:String>
    <System:String x:Key="AddVer">Add a version.</System:String>
    <System:String x:Key="ConnectFailNotice">Waiting room failure</System:String>
    <System:String x:Key="LinksUT">VISIT ROCKET LEAGUE ON:</System:String>
    <System:String x:Key="ErrorNoticeConnectionFail">No response was received from the waiting room service.</System:String>
    <System:String x:Key="SettingsHeader">SETTINGS</System:String>
    <System:String x:Key="HeaderConnection">You seem to be experiencing some network connectivity issues.</System:String>
    <System:String x:Key="ErrCodeLoginFail">Error Code:</System:String>
    <System:String x:Key="CheckingConnection">Establishing Connection to servers...</System:String>
    <System:String x:Key="ConnectErrorLogin">The Zenith Launcher relies on an active internet connection to make the full range of Zenith Services</System:String>
    <System:String x:Key="PlayNowMain">PLAY NOW</System:String>
    <System:String x:Key="ConnectErrorLogin2nd">available. Please check your internet connection, close the launcher, or try again later.</System:String>
    <System:String x:Key="RetryButtonLoginFail">RETRY</System:String>
    <System:String x:Key="CloseButtonLoginFail">CLOSE</System:String>
    <System:String x:Key="AddVerDone">Done</System:String>
    <System:String x:Key="FNLinks">VISIT FORTNITE ON:</System:String>
    <System:String x:Key="FNDescriptionL1">Fortnite includes Battle Royale, the completely free 100-</System:String>
    <System:String x:Key="FNDescriptionL2">player PvP mode. One giant map. A Battle Bus. Last one</System:String>
    <System:String x:Key="FNDescriptionL3">standing wins.</System:String>
    <System:String x:Key="FNDescriptionL4">We do not include the Save The World</System:String>
    <System:String x:Key="FNDescriptionL5">PvE Campaign gamemode, Zenith grants PvP only.</System:String>
    <System:String x:Key="PlayFN">Launch</System:String>
    <System:String x:Key="CommunityButton">COMMUNITY</System:String>
    <System:String x:Key="FortniteButton">FORTNITE</System:String>
    <System:String x:Key="SettingsHeaderWork">SETTINGS</System:String>
    <System:String x:Key="DownloadImportHeader">Import or Download builds.</System:String>
    <System:String x:Key="DownloadHeader">Download builds.</System:String>
    <System:String x:Key="DownloadDesc">Our hosted build as of now.</System:String>
    <System:String x:Key="DownloadImportDesc">You can either download your build from here or import an existing one.</System:String>
    <System:String x:Key="RLDesc1">This is Rocket League! Welcome to the high-powered hybrid of</System:String>
    <System:String x:Key="RLDesc2">arcade-style soccer and vehicular mayhem!</System:String>
    <System:String x:Key="SettingsFNDesc">,</System:String>
    <System:String x:Key="SettingsFNHeader">Build settings.</System:String>
    <System:String x:Key="AuthWithDisc">AUTH WITH DISCORD.</System:String>
    <System:String x:Key="LoginHeader">Welcome to Zenith.</System:String>
    <System:String x:Key="You">YOU! Who else?</System:String>
    <System:String x:Key="Lol">No video for you!</System:String>
    <System:String x:Key="LoginDescription">We use Discord OAuth2 to authenticate you, sign in below.</System:String>
</ResourceDictionary>